.wrapper {
    display: grid;
    gap: 24px 16px;
    grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));

    .container {
        display: flex;
        flex-direction: column;

        .wrap-video {
            position: relative;
            object-fit: fill;
            width: 100%;
            height: 260px;

            .video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 4px;
                cursor: pointer;
            }
        }

        .title {
            padding: 2px 4px 0px;
            height: 20px;
            overflow: hidden;
            box-sizing: content-box;
            margin-bottom: 6px;

            p {
                font-size: 16px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                color: #161823;
                pointer-events: none;
            }
        }
    }
}
.no-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    .icon {
        width: 90px;
        height: 90px;
        fill-opacity: 0.34;
    }
    h2 {
        font-size: 24px;
        line-height: 28px;
        color: #161823;
        margin-top: 24px;
    }
    p {
        line-height: 22px;
        color: #161823bf;
        margin-top: 8px;
    }
}
